apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq 3
apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;rcu_process_callbacks 3
apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;rcu_process_callbacks;_raw_spin_unlock_irqrestore 1
apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;rcu_process_callbacks;note_gp_changes 9
apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;rcu_process_callbacks;note_gp_changes;_raw_spin_unlock_irqrestore 10
apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains 1
apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;_raw_spin_trylock 4
apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages 1
apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 4
do_softirq_own_stack;__do_softirq 25
do_softirq_own_stack;__do_softirq;net_rx_action 20
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog 19
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb 4
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core 38
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv 26
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish 9
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input 1
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish 21
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;raw6_local_deliver 11
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv 16
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;__inet6_lookup_established 45
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;__inet6_lookup_established;inet6_ehashfn 2
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;_raw_spin_lock 6
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;queued_spin_unlock 1
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;sock_put 8
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;tcp_filter 1
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;tcp_filter;sk_filter_trim_cap 10
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;tcp_filter;sk_filter_trim_cap;security_sock_rcv_skb 2
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;tcp_prequeue 37
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;tcp_prequeue;__wake_up_sync_key;_raw_spin_lock_irqsave 1
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;tcp_prequeue;__wake_up_sync_key;_raw_spin_unlock_irqrestore 409
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;tcp_prequeue;dst_release 9
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;tcp_prequeue;sk_reset_timer;mod_timer 7
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;tcp_prequeue;sk_reset_timer;mod_timer;_raw_spin_unlock_irqrestore 61
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;tcp_prequeue;sk_reset_timer;mod_timer;lock_timer_base;_raw_spin_lock_irqsave 1
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;ip6_rcv_finish;ip6_input;ip6_input_finish;tcp_v6_rcv;tcp_v6_inbound_md5_hash 1
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;nf_hook_slow 4
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;nf_hook_slow;nf_iterate 16
do_softirq_own_stack;__do_softirq;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ipv6_rcv;nf_hook_slow;nf_iterate;ip_sabotage_in 8
do_softirq_own_stack;__do_softirq;rcu_bh_qs 2
entry_SYSCALL_64_after_swapgs 23
entry_SYSCALL_64_fastpath 5
entry_SYSCALL_64_fastpath;SyS_recvfrom 2
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom 2
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;fput 2
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;import_single_range 1
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;aa_sk_perm;tcp_recvmsg;skb_copy_datagram_iter;copy_to_iter;copy_user_generic_unrolled 1
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg 12
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;__kfree_skb;kfree_skbmem 1
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;__kfree_skb;skb_release_all 3
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;__kfree_skb;skb_release_all;skb_release_data 2
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;__kfree_skb;skb_release_all;skb_release_head_state 2
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;__kfree_skb;skb_release_all;skb_release_head_state;sock_rfree 19
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;lock_sock_nested;_cond_resched 1
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;lock_sock_nested;_raw_spin_lock_bh 4
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;release_sock 1
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;release_sock;_raw_spin_lock_bh 1
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;release_sock;_raw_spin_unlock_bh 1
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;release_sock;_raw_spin_unlock_bh;__local_bh_enable_ip 1
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;release_sock;tcp_release_cb 6
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;tcp_cleanup_rbuf 4
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;tcp_cleanup_rbuf;__tcp_select_window 2
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;security_socket_recvmsg 3
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;security_socket_recvmsg;apparmor_socket_recvmsg;aa_sock_msg_perm 1
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;security_socket_recvmsg;apparmor_socket_recvmsg;aa_sock_msg_perm;aa_sk_perm 9
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sock_recvmsg;security_socket_recvmsg;apparmor_socket_recvmsg;aa_sock_msg_perm;aa_sk_perm;aa_label_sk_perm 1
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sockfd_lookup_light 1
entry_SYSCALL_64_fastpath;SyS_recvfrom;SYSC_recvfrom;sockfd_lookup_light;__fdget;__fget_light;__fget 1
entry_SYSCALL_64_fastpath;SyS_recvfrom;SyS_futex;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;aa_sk_perm;tcp_recvmsg;skb_copy_datagram_iter;copy_to_iter;copy_user_generic_unrolled 4
entry_SYSCALL_64_fastpath;SyS_recvfrom;__schedule;SYSC_recvfrom;sock_recvmsg;inet_recvmsg;aa_sk_perm;tcp_recvmsg;skb_copy_datagram_iter;copy_to_iter;copy_user_generic_unrolled 6
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;fput 3
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;import_single_range 3
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg 3
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg 4
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg 9
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;copy_from_iter 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;release_sock 3
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;release_sock;_raw_spin_lock_bh 3
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;release_sock;_raw_spin_unlock_bh 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;release_sock;_raw_spin_unlock_bh;__local_bh_enable_ip 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;release_sock;tcp_release_cb 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;sk_stream_alloc_skb;__alloc_skb 2
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;sk_stream_alloc_skb;__alloc_skb;__kmalloc_reserve.isra.34;__kmalloc_node_track_caller 4
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;sk_stream_alloc_skb;__alloc_skb;__kmalloc_reserve.isra.34;__kmalloc_node_track_caller;__slab_alloc;___slab_alloc;new_slab;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;sk_stream_alloc_skb;__alloc_skb;__kmalloc_reserve.isra.34;__kmalloc_node_track_caller;_cond_resched 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;sk_stream_alloc_skb;__alloc_skb;__kmalloc_reserve.isra.34;__kmalloc_node_track_caller;kmalloc_slab 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;sk_stream_alloc_skb;__alloc_skb;kmem_cache_alloc_node 2
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;sk_stream_alloc_skb;__alloc_skb;kmem_cache_alloc_node;__memcg_kmem_get_cache 3
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;sk_stream_alloc_skb;__alloc_skb;kmem_cache_alloc_node;__memcg_kmem_get_cache;get_mem_cgroup_from_mm 2
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;sk_stream_alloc_skb;__alloc_skb;kmem_cache_alloc_node;__slab_alloc;arch_local_irq_restore 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;sk_stream_alloc_skb;__alloc_skb;ksize 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;skb_entail 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push 4
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit 8
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent 10
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;tcp_rearm_rto 4
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;tcp_rearm_rto;sk_reset_timer 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;tcp_rearm_rto;sk_reset_timer;mod_timer 15
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;tcp_rearm_rto;sk_reset_timer;mod_timer;_raw_spin_unlock_irqrestore 21
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;tcp_rearm_rto;sk_reset_timer;mod_timer;lock_timer_base;_raw_spin_lock_irqsave 4
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_init_tso_segs 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_nagle_check 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_schedule_loss_probe 5
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_schedule_loss_probe;__usecs_to_jiffies 3
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_schedule_loss_probe;sk_reset_timer 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb 5
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit 4
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;inet6_csk_route_socket 7
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;inet6_csk_route_socket;__sk_dst_check;ip6_dst_check;rt6_check 5
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit 11
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_autoflowlabel.part.41 3
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_mtu 3
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output 2
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output 5
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;__x86_indirect_thunk_rcx;__x86_indirect_thunk_rcx 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2 21
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;__local_bh_enable_ip 2
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;__local_bh_enable_ip;do_softirq 16
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit 2
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit;__dev_queue_xmit 20
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit;__dev_queue_xmit;__local_bh_enable_ip 2
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit;__dev_queue_xmit;dev_hard_start_xmit 10
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit 16
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit;__x86_indirect_thunk_rax;__x86_indirect_thunk_rax 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit;eth_type_trans 14
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit;netif_rx;netif_rx_internal 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit;netif_rx;netif_rx_internal;enqueue_to_backlog 14
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit;netif_rx;netif_rx_internal;ktime_get_with_offset 7
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit;netif_rx;netif_rx_internal;ktime_get_with_offset;read_tsc 5
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit;tcp_wfree 8
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit;tcp_wfree;sk_free 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit;__dev_queue_xmit;netdev_pick_tx 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit;__dev_queue_xmit;validate_xmit_skb.isra.102.part.103;netif_skb_features 9
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;ip6_output;ip6_finish_output;ip6_finish_output2;dev_queue_xmit;__dev_queue_xmit;validate_xmit_skb.isra.102.part.103;netif_skb_features;skb_network_protocol 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;local_clock;sched_clock 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;local_clock;sched_clock;native_sched_clock 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;skb_clone;__skb_clone 4
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;skb_clone;__skb_clone;__copy_skb_header 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;tcp_options_write 2
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;tcp_v6_send_check;csum_ipv6_magic 3
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_send_mss 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_send_mss;tcp_current_mss 8
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_send_mss;tcp_current_mss;ip6_mtu 4
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_send_mss;tcp_current_mss;tcp_established_options 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;security_socket_sendmsg 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;security_socket_sendmsg;apparmor_socket_sendmsg 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;security_socket_sendmsg;apparmor_socket_sendmsg;aa_sock_msg_perm;aa_sk_perm 2
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sock_sendmsg;security_socket_sendmsg;apparmor_socket_sendmsg;aa_sock_msg_perm;aa_sk_perm;aa_label_sk_perm 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sockfd_lookup_light 1
entry_SYSCALL_64_fastpath;SyS_sendto;SYSC_sendto;sockfd_lookup_light;__fdget;__fget_light;__fget 4
entry_SYSCALL_64_fastpath;SyS_sendto;__schedule;SYSC_sendto;sock_sendmsg;inet_sendmsg;aa_sk_perm;tcp_sendmsg;copy_from_iter;copy_user_generic_unrolled 1
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll 6
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;__fdget;__fget_light 2
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;__fdget;__fget_light;__fget 30
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;__x86_indirect_thunk_rdx;__x86_indirect_thunk_rdx 1
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;fput 2
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;poll_freewait 4
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;poll_freewait;fput 1
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;poll_freewait;remove_wait_queue 1
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;poll_freewait;remove_wait_queue;_raw_spin_unlock_irqrestore 16
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;poll_schedule_timeout 5
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock 3
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule 2
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch 118
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;rcu_note_context_switch 1
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;sock_poll 21
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;sock_poll;tcp_poll 8
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;sock_poll;tcp_poll;__pollwait 3
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;sock_poll;tcp_poll;__pollwait;add_wait_queue;_raw_spin_lock_irqsave 1
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;sock_poll;tcp_poll;tcp_stream_memory_free 3
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;sock_poll;unix_poll 2
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;sock_poll;unix_poll;__pollwait 1
entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;sock_poll;unix_poll;__pollwait;add_wait_queue;_raw_spin_unlock_irqrestore 2
ip6_input;__x86_indirect_thunk_rax 2
